server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name files.${WEB_DOMAIN};
  try_files $uri $uri/ =404;

  include ssl/ssl_cert.conf;

  include security/security.conf;

  location / {
  root /var/Downloads;
  index index.html _h5ai/public/index.php;
    location ~ \.php$ {
          fastcgi_pass      127.0.0.1:9000;
          fastcgi_index     index.php;
          include           fastcgi.conf;
    }
    location /_h5ai/private/ {
      deny all;
      return 403;
    }
  }
}