server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name www.${WEB_DOMAIN} ${WEB_DOMAIN};
	
	include ssl/ssl_cert.conf;

	include security/security.conf;
	
	root /var/www/;
	try_files $uri $uri/ =404;

}