server {
	listen 443 ssl;
	ssl_certificate ${SSL_CERTIF};
	ssl_certificate_key ${SSL_CERTIF_KEY};
	server_name to.${WEB_DOMAIN};
    try_files $uri $uri/ =404;
    auth_basic "Restricted";
    auth_basic_user_file ${NGINX_HTPASSWD};

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass_header X-Transmission-Session-Id;
    add_header   Front-End-Https   on;

    location /transmission/rpc {
        proxy_pass http://${TRANSMISSION_HOST}:9091;
    }

    location /transmission/web/ {
        proxy_pass http://${TRANSMISSION_HOST}:9091;
    }

    location /transmission/upload {
        proxy_pass http://${TRANSMISSION_HOST}:9091;
    }
  }
}