server {
	listen 443 ssl;
	ssl_certificate ${SSL_CERTIF};
	ssl_certificate_key ${SSL_CERTIF_KEY};
	server_name www.${WEB_DOMAIN} ${WEB_DOMAIN};
  root /var/www/;
  try_files $uri $uri/ =404;

  location /Downloads/ {
  root /var/;
  index index.html _h5ai/public/index.php;
    location ~ \.php$ {
          fastcgi_pass      127.0.0.1:9000;
          fastcgi_index     index.php;
          include           fastcgi.conf;
    }
  
    location /Downloads/_h5ai/private/ {
      deny all;
      return 403;
    }
  }
}